dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/cssLibs.css">
    <link rel="stylesheet" href="./css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="aside__url header__url">perfect <i>takpapp.com</i></div>
        <div class="header__logo"><span class="header__logo--icon"></span><span class="header__logo--title">take</span></div>
        <div class="header__left">
          <div class="header__capture">
            <h3 class="header__capture--title">Picture perfect</h3>
            <p class="header__capture--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="header__right">
          <div class="header__img"><img src="./img/iPhone.png" alt="phone"></div>
        </div>
      </div>
    </header>
    <div class="block__info">
      <div class="container">
        <div class="info-block__left">
          <h3 class="title block__info--title">Start something new</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p class="text">eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
        </div>
        <div class="info-block__right">
          <p class="text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
          <p class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
    </div>
    <div class="block__tiles">
      <div class="tiles__wrapper">
        <div class="container">
          <ul class="tiles__list tiles__list--top">
            <li class="tiles__item">
              <h4 class="tiles__item--title">Design quality</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p><a class="tiles__item--link" href="#">Find Out more &#8594;</a>
            </li>
            <li class="tiles__item">
              <h4 class="tiles__item--title">Built to last</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
              <div class="tiles__item--like"><a class="tiles__item--link" href="#">Find Out more &#8594;</a><a class="tiles__item--icon">
                      <svg class="icon icon-heart ">
                        <use xlink:href="#heart"></use>
                      </svg></a></div>
            </li>
            <li class="tiles__item">
              <h4 class="tiles__item--title">Our clients</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p><a class="tiles__item--link" href="#">Find Out more &#8594;</a>
            </li>
            <li class="tiles__item">
              <h4 class="tiles__item--title">How to shoo great</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p><a class="tiles__item--link" href="#">Find Out more &#8594;</a>
            </li>
          </ul>
          <ul class="tiles__list tiles__list--bottom">
            <li class="tiles__item">
              <h4 class="tiles__item--title">Sign up & see why</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
              <div class="tiles__item--like"><a class="tiles__item--link" href="#">Find Out more &#8594;</a><a class="tiles__item--icon">
                      <svg class="icon icon-heart ">
                        <use xlink:href="#heart"></use>
                      </svg></a></div>
            </li>
            <li class="tiles__item">
              <h4 class="tiles__item--title">Perfect pictures</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p><a class="tiles__item--link" href="#">Find Out more &#8594;</a>
            </li>
            <li class="tiles__item">
              <h4 class="tiles__item--title">STart somthing new</h4>
              <p class="tiles__item--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p><a class="tiles__item--link" href="#">Find Out more &#8594;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block__details">
      <div class="aside__url"><i>takpapp.com</i></div>
      <div class="container">
        <h3 class="title block__details--title">A look at the details</h3>
        <ul class="details__list">
          <li class="details__item">
            <h4 class="details__item--title">Web based</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </li>
          <li class="details__item">
            <h4 class="details__item--title">Performance</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </li>
          <li class="details__item">
            <h4 class="details__item--title">Clultral</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </li>
          <li class="details__item">
            <h4 class="details__item--title">Sustainability</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </li>
        </ul>
      </div>
    </div>
    <svg class="hide__svg"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 471.701 471.701" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M433.601 67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7 13.6-92.4 38.3l-12.9 12.9-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4-34.8 0-67.6 13.6-92.2 38.2-24.7 24.7-38.3 57.5-38.2 92.4 0 34.9 13.7 67.6 38.4 92.3l187.8 187.8c2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-3.9l188.2-187.5c24.7-24.7 38.3-57.5 38.3-92.4.1-34.9-13.4-67.7-38.1-92.4zm-19.2 165.7l-178.7 178-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3s10.7-53.7 30.3-73.2c19.5-19.5 45.5-30.3 73.1-30.3 27.7 0 53.8 10.8 73.4 30.4l22.6 22.6c5.3 5.3 13.8 5.3 19.1 0l22.4-22.4c19.6-19.6 45.7-30.4 73.3-30.4 27.6 0 53.6 10.8 73.2 30.3 19.6 19.6 30.3 45.6 30.3 73.3.1 27.7-10.7 53.7-30.3 73.3z"/></symbol></svg></svg>
    <script src="./js/jsLibs.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

app/temp/index.pug
extends ./modules/_head
block variables
  - var title = 'Home page'
block content
  .block__info
    .container
      .info-block__left
        h3.title.block__info--title Start something new
        p.text.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        p.text.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
        p.text.
           eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
      .info-block__right
        p.text.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
        p.text.
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
  .block__tiles
    .tiles__wrapper
      .container
        ul.tiles__list.tiles__list--top
          li.tiles__item
            h4.tiles__item--title Design quality
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            a.tiles__item--link(href="#") Find Out more &#8594;
          li.tiles__item
            h4.tiles__item--title Built to last
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            .tiles__item--like
              a.tiles__item--link(href="#") Find Out more &#8594;
              a.tiles__item--icon
                +icon('heart')
          li.tiles__item
            h4.tiles__item--title Our clients
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            a.tiles__item--link(href="#") Find Out more &#8594;
          li.tiles__item
            h4.tiles__item--title How to shoo great
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            a.tiles__item--link(href="#") Find Out more &#8594;

        ul.tiles__list.tiles__list--bottom
          li.tiles__item
            h4.tiles__item--title Sign up & see why
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            .tiles__item--like
              a.tiles__item--link(href="#") Find Out more &#8594;
              a.tiles__item--icon
                +icon('heart')
          li.tiles__item
            h4.tiles__item--title Perfect pictures
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            a.tiles__item--link(href="#") Find Out more &#8594;
          li.tiles__item
            h4.tiles__item--title STart somthing new
            p.tiles__item--text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
            a.tiles__item--link(href="#") Find Out more &#8594;

  .block__details
    .aside__url <i>takpapp.com</i>
    .container
      h3.title.block__details--title A look at the details
      ul.details__list
        -var details = ['Web based','Performance','Clultral','Sustainability']
        each detail in details
          li.details__item
            h4.details__item--title= detail
            p.text.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
